<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\botton.cs">
    <Files>
      <File FileName="Assets\border.cs" Line="38" Column="1" />
      <File FileName="Assets\scripts\Datacontroller.cs" Line="112" Column="1" />
      <File FileName="Assets\Activator.cs" Line="21" Column="1" />
      <File FileName="Assets\DisplayScore.cs" Line="15" Column="1" />
      <File FileName="Assets\scripts\user.cs" Line="10" Column="9" />
      <File FileName="Assets\scripts\pause.cs" Line="24" Column="3" />
      <File FileName="Assets\scripts\Display.cs" Line="9" Column="2" />
      <File FileName="Assets\chengguo.cs" Line="30" Column="1" />
      <File FileName="Assets\scripts\botton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="A:\CODE\AUnity\GIT\piano_syq\Assets\Xuedi\Scripts\Spectrum2.cs" line="78" column="1" />
      <Breakpoint file="A:\CODE\AUnity\GIT\piano_syq\Assets\Xuedi\Scripts\Spectrum2.cs" line="76" column="1" />
      <Breakpoint file="A:\CODE\AUnity\GIT\piano_syq\Assets\Xuedi\Scripts\color.cs" line="18" column="1" />
      <Breakpoint file="A:\CODE\AUnity\GIT\piano_syq\Assets\border.cs" line="28" column="1" />
      <Breakpoint file="A:\CODE\AUnity\GIT\piano_syq\Assets\scripts\Datacontroller.cs" line="85" column="1" />
      <Breakpoint file="A:\CODE\AUnity\GIT\piano_syq\Assets\scripts\Datacontroller.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>