<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Datacontroller.cs">
    <Files>
      <File FileName="Assets\scripts\Datacontroller.cs" Line="77" Column="47" />
      <File FileName="Assets\scripts\botton.cs" Line="5" Column="1" />
      <File FileName="Assets\UseScene.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pause.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\InitGame.cs" Line="28" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>