<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\botton.cs">
    <Files>
      <File FileName="Assets\Xuedi\Scripts\Spectrum2.cs" Line="1" Column="1" />
      <File FileName="Assets\Xuedi\Scripts\color.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\choosesong2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\botton.cs" Line="26" Column="9" />
      <File FileName="Assets\scripts\Display.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\choosesong.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spectrum3.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Datacontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\toggle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\particle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="A:\CODE\AUnity\GIT\piano_syq\Assets\border.cs" line="28" column="1" />
      <Breakpoint file="A:\CODE\AUnity\GIT\piano_syq\Assets\scripts\Datacontroller.cs" line="85" column="1" />
      <Breakpoint file="A:\CODE\AUnity\GIT\piano_syq\Assets\scripts\Datacontroller.cs" line="54" column="1" />
      <Breakpoint file="A:\CODE\AUnity\GIT\piano_syq\Assets\scripts\choosesong2.cs" line="46" column="1" />
      <Breakpoint file="A:\CODE\AUnity\GIT\piano_syq\Assets\scripts\toggle.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\choosesong2.cs" line="44" offsetX="368" offsetY="688" expression="Datacontroller.instance.particle" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>